PORT=3001
AUTHORIZATION_URL=identitytoolkit.googleapis.com/v1/accounts:signInWithPassword
AUTHORIZATION_KEY=AIzaSyBXS5wPPXLpXuo34FpC3e48TX3wjObm3XE
FULFILLMENTTOOL_API_URL=ocff-pinkpoodle-git.api.fulfillmenttools.com